name=Arduino_Sensorkit
version=1.0.0
author=Lenard George, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Arduino SensorKit
paragraph=This library wraps all the libraries needed to use the Seeed studio grove kit breakout board
category=Sensors + Display
url=*
architectures=*
precompiled=false
depends=DHT sensor library,Grove - Barometer Sensor BMP280,U8g2_Arduino
