name=Arduino_Sensorkit
version=0.1
author=Lenard George, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Seeed Studio Kit wrapper
paragraph=
category=Sensors
url=*
architectures=*
precompiled=false
depends=
