name=Arduino_Sensorkit
version=1.0.1
author=Lenard George, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Sensor Kit
paragraph=This library wraps all the libraries needed to use the Sensor kit breakout board: Oled display, Humidity and Temperature sensor, Pressure sensorand Accelerometer .
category=Sensors
url=https://sensorkit.arduino.cc/
architectures=avr
precompiled=false
depends=DHT sensor library,Grove - Barometer Sensor BMP280,U8g2
